# jetassignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jtt/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtt/myapplication/: MainActivity.kt
app/src/main/java/com/example/jtt/myapplication/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/jtt/myapplication/model/: ArticleResponse.kt  Media.kt  ResponseData.kt  User.kt
app/src/main/java/com/example/jtt/myapplication/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/example/jtt/myapplication/ui/: ArticlesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/jtt/myapplication/util/: DateUtil.kt  NumberFormatter.kt
app/src/main/java/com/example/jtt/myapplication/viewmodel/: ArticleUserModel.kt
app/src/main/res/drawable/: vector_avatar.xml
app/src/main/res/layout/: activity_main.xml  item_articles.xml  item_user.xml
app/src/test/java/com/example/jtt/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
